ProjApp/Pages/AzimuthPage.xaml

<Page
    x:Class="ProjApp.Pages.AzimuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:ProjApp.ViewModels"
    Title="坐标方位角计算"
    Width="600"
    Height="260"
    d:DataContext="{d:DesignInstance Type=vm:AzimuthViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AzimuthViewModel />
    </Page.DataContext>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5"
            Grid.Row="0"
            Header="起点坐标">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="点名" />
                <ui:TextBox
                    Grid.Column="1"
                    d:Text="GP11"
                    PlaceholderText="输入点名..."
                    Text="{Binding A.Name}" />
                <TextBlock Grid.Column="2" Text="X=" />
                
                <TextBox
                    Grid.Column="3"
                    d:Text="50342.464"
                    Text="{Binding A.X}" />
                <TextBlock Grid.Column="4" Text="Y=" />
                <TextBox
                    Grid.Column="5"
                    d:Text="3528.978"
                    Text="{Binding A.Y}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Header="方向点坐标">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="点名" />
                <TextBox
                    Grid.Column="1"
                    d:Text="GP12"
                    Text="{Binding B.Name}" />
                <TextBlock Grid.Column="2" Text="X=" />
                <TextBox
                    Grid.Column="3"
                    d:Text="50289.874"
                    Text="{Binding B.X}" />
                <TextBlock Grid.Column="4" Text="Y=" />
                <TextBox
                    Grid.Column="5"
                    d:Text="3423.232"
                    Text="{Binding B.Y}" />
            </Grid>
        </GroupBox>
        <Border
            Grid.Row="2"
            Margin="5"
            Background="AliceBlue"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2"
                    Command="{Binding Path=SwitchABCommand}"
                    Content="起点 &lt;-&gt;方向点"/>
                <Button
                    Grid.Column="3"
                    Command="{Binding Path=CalculateCommand}"
                    Content="计算"/>
            </Grid>
        </Border>

        <GroupBox
            Grid.Row="3"
            Header="计算成果">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    d:Text="GP11-&gt;GP12 坐标方位角"
                    Text="{Binding AzName}" />
                <TextBox
                    Grid.Column="1"
                    Text="{Binding AzValue}" />
                <TextBlock
                    Grid.Column="2"
                    Text="距离" />
                <TextBox
                    Grid.Column="3"
                    Text="{Binding Dist}" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>