ProjApp/Views/AzimuthPage.xaml

<Page
    x:Class="ProjApp.Views.AzimuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:ProjApp.ViewModels"
    Title="坐标方位角计算"
    Width="480"
    Height="260"
    d:DataContext="{d:DesignInstance Type=vm:AzimuthViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:AzimuthViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,10,5,5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="起点坐标">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="点名" />
                <TextBox
                    Grid.Column="1"
                    d:Text="GP11"
                    Text="{Binding A.Name}" Style="{StaticResource MaterialDesignTextBox}"/>
                <Label Grid.Column="2" Content="X=" />
                <TextBox
                    Grid.Column="3"
                    d:Text="50342.464" Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding A.X}" />
                <Label Grid.Column="4" Content="Y=" />
                <TextBox
                    Grid.Column="5"
                    d:Text="3528.978"
                    Text="{Binding A.Y}" Style="{StaticResource MaterialDesignTextBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="方向点坐标">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="点名" />
                <TextBox
                    Grid.Column="1"
                    d:Text="GP12"
                    Text="{Binding B.Name}" Style="{StaticResource MaterialDesignTextBox}"/>
                <Label Grid.Column="2" Content="X=" />
                <TextBox
                    Grid.Column="3"
                    d:Text="50289.874"
                    Text="{Binding B.X}" Style="{StaticResource MaterialDesignTextBox}"/>
                <Label Grid.Column="4" Content="Y=" />
                <TextBox
                    Grid.Column="5"
                    d:Text="3423.232"
                    Text="{Binding B.Y}" Style="{StaticResource MaterialDesignTextBox}"/>
            </Grid>
        </GroupBox>
        <Border
            Grid.Row="2"
            Margin="5"
            Background="AliceBlue"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="2"
                    Command="{Binding Path=SwitchABCommand}"  
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="起点 &lt;-&gt;方向点" />
                <Button
                    Grid.Column="3"
                    Command="{Binding Path=CalculateCommand}"   
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="计算" />

            </Grid>

        </Border>
        <GroupBox Grid.Row="3" Header="计算成果">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    d:Text="GP11-&gt;GP12 坐标方位角"
                    Style="{StaticResource MaterialDesignBodySmallTextBlock}"
                    VerticalAlignment="Center"
                    Text ="{Binding AzName}" />
                <TextBox Grid.Column="1" Text="{Binding AzValue}" Style="{StaticResource MaterialDesignTextBox}"/>
                <Label Grid.Column="2" Content="距离" />
                <TextBox Grid.Column="3" Text="{Binding Dist}" Style="{StaticResource MaterialDesignTextBox}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>