ProjApp/View/AzimuthWin.xaml

<Window x:Class="ProjApp.AzimuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjApp"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Azimuth}"
        Title="坐标方位角计算" Height="180" Width="480" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Orange" />
        </Style>

       
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
             <Label Content="起点：" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="textBoxNA" Text="{Binding PtA.Name}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Label Content="X=" Grid.Row="0" Grid.Column="2"/>
        <TextBox  x:Name="textBoxXA" Text="{Binding PtA.X}" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Y=" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
        <TextBox  x:Name="textBoxYA" Text="{Binding PtA.Y}" Grid.Row="0" Grid.Column="5"/>

        <Label Content="方向点："  Grid.Row="1" Grid.Column="0"/>
        <TextBox  x:Name="textBoxNB" Text="{Binding PtB.Name}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="X="  Grid.Row="1" Grid.Column="2"/>
        <TextBox  x:Name="textBoxXB" Text="{Binding PtB.X}" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Y="  Grid.Row="1" Grid.Column="4"/>
        <TextBox  x:Name="textBoxYB" Text="{Binding PtB.Y}"  Grid.Row="1" Grid.Column="5"/>

        <Label Content="{Binding AzName}"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        <TextBox  x:Name="textBoxAzimuth" Text="{Binding Az}"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"/>

        <Label Content="距离=" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        <TextBox  x:Name="textBoxDist" Text="{Binding Dist}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"/>
      
             <Button x:Name="BtnCal" Content="计算" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,3,15,3" Command="{Binding CalculateAzimuthCommand}"/>
        <Button x:Name="BtnClose" Content="关闭" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  Margin="3" Click="BtnClose_Click"/>
    </Grid>
</Window>
