ProjApp/View/MultiPointProjWin.xaml

<Window x:Class="ProjApp.MultiPointProjWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjApp"
        mc:Ignorable="d"
        Title="多点高斯投影正反算" Height="435" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox_spheroid" Header="参考椭球"  BorderBrush="Red" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="comboBox_Spheroid" 
                          ItemsSource="{Binding SpheroidList}"
                          SelectedItem="{Binding CurrentSpheroid}"
                          SelectedIndex="0"/>
                <Label Content="长半轴：a=" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBox x:Name="textBox_a" Grid.Column="2" Text="{Binding CurrentSpheroid.a}" />
                <Label Content="扁率：1/" Grid.Column="3"  HorizontalAlignment="Right"/>
                <TextBox x:Name="textBox_f" Grid.Column="4" Text="{Binding CurrentSpheroid.f}"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox_CoordinateSystem" Header="坐标系定义" Grid.Row="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Label Content="中央子午线经度L0=" />
                <TextBox x:Name="textBox_L0" Text="{Binding dmsL0}" Grid.Column="1"/>
                <Label Content="Y坐标加常数：" Grid.Column="2" />
                <TextBox x:Name="textBox_YKM" Text="{Binding YKM}" Grid.Column="3"/>
                <Label Content="km" Grid.Column="4"/>
                <Label Content="带号：" Grid.Column="5"/>
                <TextBox Text="{Binding N}"  Grid.Column="6"/>
            </Grid>
            </GroupBox>
  

        <Border  Grid.Row="2" BorderBrush="Red" BorderThickness="2" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGrid_ctrPnt" 
                    AutoGenerateColumns="False" Margin="2" 
                    ItemsSource="{Binding SPointList}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="点名" 
                        Binding="{Binding Name}"
                        MinWidth="40"/>
                        <DataGridTextColumn Header="纬度：B" 
                        Binding="{Binding dmsB , StringFormat={}{0:##0.####}}" 
                        MinWidth="100"/>
                        <DataGridTextColumn Header="经度：L" 
                        Binding="{Binding dmsL , StringFormat={}{0:##0.####}}" 
                        MinWidth="100"/>
                        <DataGridTextColumn Header="X(N)" 
                        Binding="{Binding X , StringFormat={}{0:##0.###}}" 
                        MinWidth="100"/>
                        <DataGridTextColumn Header="Y(E)" 
                        Binding="{Binding Y, StringFormat={}{0:##0.###}}"
                        MinWidth="100" />
                        <DataGridTextColumn Header="γ" 
                        Binding="{Binding GammaDMSString}"
                        MinWidth="100" />
                        <DataGridTextColumn Header="m" 
                        Binding="{Binding m, StringFormat={}{0:##0.######}}"
                        MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <RadioButton x:Name="BLtoXYRadioButton"  Content="正算" 
                        Height="25"  Margin="5"/>
                    <RadioButton x:Name="XYtoBLRadioButton"  Content="反算" 
                        IsChecked="True" Height="25" Margin="5" />
                    
                    <Button x:Name="Button_ReadGaussProjData" Content="读入数据" Click="OnReadDataFile"/>
                    <Button x:Name="Button_WriteGaussProjData" Content="写出数据" Click="OnWriteDataFile"/>
                    
                    <Button x:Name="Button_ClearXY" Content="清除(X,Y)" 
                            IsEnabled="{Binding ElementName=BLtoXYRadioButton, Path=IsChecked}"  Click="OnClearXY"/>
                    <Button x:Name="Button_ClearBL" Content="清除(B, L)"
                            IsEnabled="{Binding ElementName=XYtoBLRadioButton, Path=IsChecked}"  Click="OnClearBL"/>

                    <Button x:Name="Button_CalGaussProj"  Content="计  算" Click="OnProj"/>
                    <Button x:Name="Button_Close" Content="关  闭" Click="OnClose"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
