ProjApp/MainWindow.xaml

<Window x:Class="ProjApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjApp"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Proj}"
        Title="测量螺丝刀之高斯投影" Height="720" Width="1024">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="true" >
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="打开..." Command="{Binding ReadDataFileCommand}"/>
                <MenuItem Header="保存..." Command="{Binding SaveDataFileCommand}"/>
                <Separator/>
                <MenuItem Header="退出"/>
            </MenuItem>

            <MenuItem Header="编辑">
                <MenuItem Header="清除B，L" Command="{Binding ClearBLCommand}"/>
                <MenuItem Header="清除X，Y" Command="{Binding ClearXYCommand}"/>
            </MenuItem>
            
            <MenuItem Header="高斯投影">
                <MenuItem Header="正算" Command="{Binding OnBLtoXYCommand}"/>
                <MenuItem Header="反算" Command="{Binding OnXYtoBLCommand}"/>
            </MenuItem>

            <MenuItem Header="测量工具">
                <MenuItem Header="坐标方位角计算" Command="{Binding ShowAzimuthWindowCommand}"/>
            </MenuItem>

            <MenuItem Header="帮助">
                <MenuItem Header="关于..."/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox_spheroid" Header="参考椭球"  BorderBrush="Red" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" x:Name="comboBox_Spheroid" 
                          ItemsSource="{Binding GaussProj.SpheroidList}"
                          SelectedItem="{Binding GaussProj.CurrentSpheroid}"
                          SelectedIndex="0"/>
                    <Label Content="长半轴：a=" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_a" Grid.Column="2" Text="{Binding GaussProj.CurrentSpheroid.a}" />
                    <Label Content="扁率：1/" Grid.Column="3"  HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_f" Grid.Column="4" Text="{Binding GaussProj.CurrentSpheroid.f}"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBox_CoordinateSystem" Header="坐标系定义" Grid.Row="1" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="110*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="中央子午线经度L0=" />
                    <TextBox x:Name="textBox_L0" Text="{Binding GaussProj.dmsL0}" Grid.Column="1"/>
                    <Label Content="Y坐标加常数：" Grid.Column="2" />
                    <TextBox x:Name="textBox_YKM" Text="{Binding GaussProj.YKM}" Grid.Column="3"/>
                    <Label Content="km" Grid.Column="4"/>
                    <Label Content="带号：" Grid.Column="5"/>
                    <TextBox Text="{Binding GaussProj.N}"  Grid.Column="6"/>
                </Grid>
            </GroupBox>

            <Border  Grid.Row="2" BorderBrush="Red" BorderThickness="2" Margin="3">
                <Grid>
                    <DataGrid x:Name="dataGrid_ctrPnt" 
                    AutoGenerateColumns="False" Margin="2" 
                    ItemsSource="{Binding GaussProj.SPointList}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="点名" 
                        Binding="{Binding Name}"
                        MinWidth="40"/>
                            <DataGridTextColumn Header="纬度：B" 
                        Binding="{Binding dmsB , StringFormat={}{0:##0.####}}" 
                        MinWidth="100"/>
                            <DataGridTextColumn Header="经度：L" 
                        Binding="{Binding dmsL , StringFormat={}{0:##0.####}}" 
                        MinWidth="100"/>
                            <DataGridTextColumn Header="X(N)" 
                        Binding="{Binding X , StringFormat={}{0:##0.###}}" 
                        MinWidth="100"/>
                            <DataGridTextColumn Header="Y(E)" 
                        Binding="{Binding Y, StringFormat={}{0:##0.###}}"
                        MinWidth="100" />
                            <DataGridTextColumn Header="γ" 
                        Binding="{Binding GammaDMSString}"
                        MinWidth="100" />
                            <DataGridTextColumn Header="m" 
                        Binding="{Binding m}"
                        MinWidth="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <Border>
                <Canvas Background="AliceBlue"/>
            </Border>            
        </Grid>
    </DockPanel>

</Window>
